org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# if not present, ktor will run with option -Dio.ktor.development=true
development=true





kotlin.code.style=official
solawiBid.version=0.0.1
solawiBid.group=org.solyton
kotlin.version=1.9.22
compose.version=1.5.12
composeCompiler=1.5.8
kotlinxCoroutinesCore=1.6.4
#io.ktor.plugin="2.1.3"
ktorClientCoreJs=1.6.8
ktorClientJs=1.5.1
ktorVersion=2.3.0
  #2.1.3
kotlinVersion=1.9.22
kotlinSerializationVersion=1.6.3
logbackVersion=1.4.12
exposedVersion=0.48.0
h2Version=2.2.220
shadowVersion=8.1.0
  #1.4.200
mysqlConnectorVersion=8.0.28
jupiterVersion=5.9.3
sl4jVersion=2.0.7
# Solawi Bid Backend
solawiBidBackend.mainClassName=org.solyton.solawi.bid.MainKt
